<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3.3</title>
    <style>
        #header{
            width: 30%;
            margin: 0 auto;
            text-align: center;
        }
        h2{
            background-color: #fecffd;
            color: #e84393;
        }
        #header1{
            background-color: #fefecc;
            padding: 0px 70px 0px;
            font-style: italic;
            /* font-size: large; */
        }
        .para1{
            color: #3742fa;
        }
        .para2{
            color: #d93b31;
        }
        .para3{
            color: #4da160;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Mẹ !</h2>
        <div id="header1">
            <p class="para1">
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời
            </p>
            <hr>
            <p class="para2">
                Làm sao báo hiếu hỡi người ơi? <br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời
            </p>
            <hr>
            <p class="para3">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Meh hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi
            </p>
        </div>
    </div>
</body>
</html>