<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3.4-float</title>
    <style>
        #b3{
            width: 50%;
            margin: 0 auto;
        }
        img{
            float: left;
        }
        #header{
            margin-left: 250px;
            color: #e84393;
        }
        .bul{
            margin-left: 20px;
        }
        .bli{
            background-color: #e84393;
            color: white;
        }
        .list1{
            margin-left: 230px;
        }
        .list2{
            margin-left: 230px;
        }
        /* hr{
            width: 500px;
        } */
        p{
            margin-left: 250px;
            background-color: #ffe7f6;
        }
        a{
            transition: color 1s;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="b3">
        <img src="images/pexels-alena-darmel-7322311.jpg" alt="Đây là ảnh của Đăng Khoa" width="200">
        <div>
            <h2 id="header">Công ty Hoa tươi Nhân Ái</h2>
            <ul style="list-style-type: square;">
                <b class="bul">1.&nbsp;&nbsp;&nbsp;&nbsp;</b><b class="bli">Giới thiệu&nbsp;&nbsp;</b>
                <li class="list1">Thành lập ngày 25/05/2007</li>
                <li class="list1">Chuyên cung cấp các loại hoa tươi</li>
                <li class="list1">Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                <li class="list1">Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul>
            <hr >
            <ul style="list-style-type: circle;">
                <b class="bul">2.&nbsp;&nbsp;&nbsp;&nbsp;</b><b class="bli">Liên hệ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <li class="list2">Điện thoại: 84-08-8351056</li>
                <li class="list2">Địa chỉ:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
            </ul> <br>
            <p>&copy; <b>Copyright: <a target="blank" href="https://aptech-danang.edu.vn/ace/program/shortcourse/lap-trinh-vien-quoc-te-aptech-java?CourseId=3&fbclid=IwAR1KgJ7P2YZXjMJLTAI9hPQbRiU2Aht9V8KP1PK5d3uV1vG1TzZ158PlpBc">Trung tâm Tin học - Đại học Khoa Học Tự Nhiên TP.HCM</a></b></p>
        </div>
    </div>
</body>
</html>